name: C/C++ CI

on:
  push:
    branches: [ "gdextension" ]
  pull_request:
    branches: [ "gdextension" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: cd
      run: cd src
    - name: make
      run: make
