name: C/C++ CI

on:
  push:
    branches: [ "gdextension" ]
  pull_request:
    branches: [ "gdextension" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Set up Python 3.11
      uses: actions/setup-python@v5.0.0
      with:
        python-version: '3.11'

    - name: Install scons
      run: sudo apt install scons

    - name: Set up clang
      run: |
        sudo apt install clang
        export CXX=clang++

    - name: Fetch godot-cpp repo
      run: git clone -b 4.2 https://github.com/godotengine/godot-cpp

    - name: Compile godot-cpp
      run: scons -C godot-cpp target=template_release

    - name: Compile our extension
      run: make -C src all
